<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="8dp" >

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_margin="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/profile_placeholder" />

    <TextView
        android:id="@+id/about_player"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/profile_image"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@id/profile_image"
        android:padding="10dp"
        android:background="@drawable/player_content_bg"
        android:textColor="@color/black"
        android:text="Scala - obtaining a class object from a generic type http://t.co/1upuJJol" />
</RelativeLayout>
